void gameOutput(int** field) { // здесь создаём мы функцию которая выводит всю игру
	int a = 0; // нужно чтобы проверяло есть ли в массиве 2 мерные или ещё больше числа чтобы перестраиватся можно было типо то больше интерфейс то меньше
	for (int i = 0; i < 4; i++) { // перебераем все числа во всех масивах
		for (int j = 0; j < 4; j++) {
			if (field[i][j] > a) { // cмотрим является ли оно двухзначное
				a = field[i][j];
			}
		}
	}
	for (int i = 0; i < 4; i++) { // снова перебераем всё
		for (int j = 0; j < 4; j++) {
			if (a >= 100) { // если число двухзначное то интерфейсе будет в 2 раза больше пробелов но не в месте где число двухзначное
				if (field[i][j] >= 100) {
					cout << field[i][j] << " ";
				}
				else if (field[i][j] >= 10) {
					cout << field[i][j] << "  ";
				}
				else {
					cout << " " << field[i][j] << "  ";
				}
			} // иначе нет
			else if (a >= 10) { // если трёхзначное то пробел цифре будет в 3 раза больше а в двухзначном будет в 2 раза больше пробел
				if (field[i][j] >= 10) {
					cout << field[i][j] << " ";
				}
				else {
					cout << field[i][j] << "  ";
				}
			}
			else {
				cout << field[i][j] << " ";
			}
		}
		if (a >= 100) {
			cout << endl;
		}
		cout << endl;
	}
}
